name: fdp-sparkoperator
description: A Helm chart for Spark on Kubernetes operator
version: 0.4.0
appVersion: v1beta1-0.8.2-2.4.3
kubeVersion: ">=1.8.0-0"
keywords:
  - spark
home: https://github.com/lightbend/spark-on-k8s-operator
maintainers:
- name: Lightbend Cloudflow Team
